{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "f97a4979-9257-3e39-afa3-92fb2bf4a964",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "test",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1496.0,
          "y" : 224.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "funnels" : [ ],
          "groupIdentifier" : "f97a4979-9257-3e39-afa3-92fb2bf4a964",
          "identifier" : "246ead20-b03f-3153-898e-988fa764c655",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "test123",
          "outputPorts" : [ ],
          "position" : {
            "x" : 809.0,
            "y" : 185.0
          },
          "processGroups" : [ {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ ],
            "controllerServices" : [ ],
            "funnels" : [ ],
            "groupIdentifier" : "246ead20-b03f-3153-898e-988fa764c655",
            "identifier" : "097e08fd-e649-3680-bd3b-6425b44d1f71",
            "inputPorts" : [ ],
            "labels" : [ ],
            "name" : "test",
            "outputPorts" : [ ],
            "position" : {
              "x" : 546.0,
              "y" : 214.0
            },
            "processGroups" : [ ],
            "processors" : [ ],
            "remoteProcessGroups" : [ ],
            "variables" : { }
          } ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}