{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "cfbb0c0b-a566-3e0a-ac42-f92bb0c0cbe9",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "cfbb0c0b-a566-3e0a-ac42-f92bb0c0cbe9",
          "identifier" : "3b532d50-0798-3c57-8f65-8db6e0e07b51",
          "name" : "Test",
          "position" : {
            "x" : 495.0,
            "y" : 222.0
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "Test",
        "outputPorts" : [ ],
        "position" : {
          "x" : 2111.0,
          "y" : 499.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}