{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "8af625bd-db3c-3c9b-87e5-cf6a3f6ad9a9",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "dd",
        "outputPorts" : [ ],
        "position" : {
          "x" : 3023.0,
          "y" : 736.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}